# mutual-auth

./: README.md  createKey.sh
MutualAuthClient/: .classpath  .project  README.md  pom.xml
MutualAuthClient/src/main/java/com/buga/boxes/main/: MutualAuthClient.java
MutualAuthServer/: README.md  pom.xml
MutualAuthServer/src/main/java/com/buga/boxes/: RestfulServiceApplication.java
MutualAuthServer/src/main/java/com/buga/boxes/controller/: RestfulController.java
MutualAuthServer/src/main/java/com/buga/boxes/server/to/: ResponseObject.java
MutualAuthServer/src/main/resources/: application.properties
MutualAuthServer/src/test/java/com/buga/boxes/: RestfulServiceApplicationTests.java
cert/: createKey.sh
